<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css leasson/css/galeria.css" type="text/css">
    <title>Document</title>
    <style>
       
    </style>
</head>
<body>
    <section> 
        <div class="container">
            <div class="imiges-box">
                <img src="https://cdn.pixabay.com/photo/2017/09/12/15/29/sexy-2742629__340.jpg" 
                alt="opis"
                title="Pani siedzi">
                <div>Lorem ipsum dolor sit amet.</div>

            </div>
            <div class="imiges-box">
                <img src="https://cdn.pixabay.com/photo/2014/08/20/18/08/woman-422706__340.jpg" alt="opis"
                title="Face girl">
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi accusamus ab enim?</div>

            </div>
            <div class="imiges-box">
                <img src="https://cdn.pixabay.com/photo/2018/07/20/17/42/girl-3551152__340.jpg" alt="opis"
                title="joke">
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas doloremque labore beatae numquam assumenda qui a reprehenderit minus fuga dicta inventore repellat, tenetur ab cupiditate, vitae deserunt porro quisquam omnis veritatis facere quis dolor, consequatur nesciunt. Vel modi voluptatem quasi?</div>

            </div>
            <div class="imiges-box">
                <img src="https://cdn.pixabay.com/photo/2022/03/09/16/30/dog-7058195__340.jpg" 
                alt="opis"
                title="Piesek">
                <div>Opis</div>

            </div>
            <div class="imiges-box">
                <img src="https://cdn.pixabay.com/photo/2021/07/24/01/54/macaw-6488488__340.jpg" 
                alt="opis"
                title="Pappuga">
                <div>Opis</div>

            </div>
            <div class="imiges-box">
                <img src="https://cdn.pixabay.com/photo/2022/04/06/13/58/woman-7115624__340.jpg" 
                alt="opis"
                title="Pani">
                <div>Opis</div>

            </div>
            <div class="imiges-box">
                <img src="https://cdn.pixabay.com/photo/2022/01/30/19/46/school-6982073__340.jpg" 
                alt="opis"
                title="Domek">
                <div>Opis</div>

            </div>
            <div class="imiges-box">
                <img src="https://cdn.pixabay.com/photo/2022/03/25/16/14/bulb-7091379__340.jpg" 
                alt="opis"
                title="Abstrakcja">
                <div>Opis</div>

            </div>
            <div class="imiges-box">
                <img src="https://cdn.pixabay.com/photo/2015/01/07/15/51/woman-591576_960_720.jpg" 
                alt="opis"
                title="SunSet">
                <div>Opis</div>

            </div>
      </div>
    </section>
</body>
</html>